# PWA

./: BUGFIX.md  COOKIE_AUTH_FIX.md  CORS_BYPASS.md  DOWNLOAD_IMPROVEMENT.md  DOWNLOAD_SUPPORT.md  FILE_UPLOAD_SUPPORT.md  QUICKSTART.md  README.MD  SIMPLE_SOLUTION.md  TROUBLESHOOTING.md  USAGE.md  build.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/gl/intergration/pwa/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/gl/intergration/pwa/pwa/: PWAService.android.kt
sharedUI/src/androidMain/kotlin/gl/intergration/pwa/webview/: WebView.android.kt
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/gl/intergration/pwa/: App.kt
sharedUI/src/commonMain/kotlin/gl/intergration/pwa/pwa/: PWAService.kt
sharedUI/src/commonMain/kotlin/gl/intergration/pwa/theme/: Color.kt  Theme.kt
sharedUI/src/commonMain/kotlin/gl/intergration/pwa/webview/: WebView.kt
sharedUI/src/commonTest/kotlin/gl/intergration/pwa/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/gl/intergration/pwa/pwa/: PWAService.ios.kt
sharedUI/src/iosMain/kotlin/gl/intergration/pwa/webview/: WebView.ios.kt
sharedUI/src/jvmMain/kotlin/gl/intergration/pwa/pwa/: PWAService.jvm.kt
